CLIENT_ID=35aa7d7b19c6a79ac42bda580dd8b9a35c4f2e6213d45c0e37782332c5440b72
CLIENT_SECRET=80ec25563ffccf2bb6e8ff8c6f23d4b56e1bc2cef422892c0aceb7651ef6f978
CUSTOM_STATE=zZ6XHDkFWx8xIJycP8Uw6zMlDt4eFD0tSVuRygJIPLjV1HbBeuT64Evv66uqcdU1
TOKEN_ENDPOINT=https://api.intra.42.fr/oauth/token
USER_ENDPOINT=https://api.intra.42.fr/v2/users/
TOKEN_ENDPOINT_INFOS=https://api.intra.42.fr/oauth/token/info